<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Registrarse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg " style="background-color: rgb(12, 129, 17);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><strong style="color: white;">ApartaGues</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <!-- NavBar -->

    <div class="container">

        <div class="text-center mt-5" style="max-width: 400px; margin: 0 auto; padding: 20px; border: 1px solid #ccc; border-radius: 8px;">
            <div class="m-5">
                <h1>Crear Usuario</h1>
            </div>

            <div>
                <form action="/registrarse" method="POST">


                    <label for="nombre_reg"><b>Nombre de usuario:</b></label>
                    <input type="text" id="nombre_reg" name="nombre_reg" required style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px;">
                    <br>
                    <br>
                    <label for="contra_reg"><b>Contraseña:</b></label>
                    <input type="password" id="contra_reg" name="contra_reg" required style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px;">
                    <br>
                    <br>

                    <style>
                        .login-button {
                            background-color: black;
                            color: #b4f59e;
                            padding: 15px 30px;
                            border: none;
                            border-radius: 10px;
                            font-size: 15px;
                            font-weight: bold;
                            cursor: pointer;
                            text-align: center;
                            display: inline-block;
                        }
                
                        .login-button:hover {
                            background-color: #333;
                        }
                    </style>

                    <div>
                        <!-- <button type="button" class="btn btn-outline-primary">Iniciar Sesión</button> -->
                        <button class="login-button">CREAR</button>
                    </div>

                    <br>

                </form>

            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>